spring.application.name=todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

#jwt
jwt.token.secret=jwtsecretkey
jwt.token.expired=3600000
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855